# Base de données PostgreSQL
DATABASE_HOST=cc-postgresql.database.azure.com
DATABASE_PORT=5432
DATABASE_NAME=db_name
DATABASE_USER=admin_username
DATABASE_PASSWORD=admin_password

# Azure Blob Storage
STORAGE_ACCOUNT_URL=https://cc-blob-storage.blob.core.windows.net
STORAGE_CONTAINER_NAME=blob_storage_name

# Docker Registry
DOCKER_REGISTRY_URL=https://ghcr.io
DOCKER_IMAGE=docker_image
DOCKER_REGISTRY_USERNAME=docker_registry_username
DOCKER_REGISTRY_PASSWORD=docker_registry_password
